<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset=UTF-8 "utf-8">
    <title>【杭州米修斯科技有限公司】互联网智能自助咖啡 </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/jquery.fullPage.css">
    <!-- <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script src="js/jquery.fullPage.min.js"></script>
    <script src="./js/index.js">
    </script>
</head>

<body>
    <div class="topNav  topNav-fixed active">
        <div class="container">
            <div class="menu" id="menu">
                <div class="fl">
                    <p>MEASURES</p>
                    <img src="./images/logo.png" / class="logo">
                </div>

                <div class="fr">
                    <a class="item" href="#homePage">首页</a>
                    <a class="item" href="#CompanyProfile">公司简介</a>
                    <a class="item" href="#productDescription">产品介绍</a>
                    <a class="item" href="#joinCooperation">加盟合作</a>
                    <a class="item" href="#feedBack">反馈</a>
                    <a class="item" href="#connectCompany">联系我们</a>
                </div>


            </div>
        </div>
    </div>
    <div>
        <h1> 公司故事 </h1>
    </div>